body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head1{
  width: 100%;
  flex-direction: row;
  display: inline;
}
.body1{
  display: flex;
  justify-content: space-between;
}
.head1 img {
  width: 100%;
  margin: 0 0 0 40px;
}
.head2{
  margin: 500px 0 0 20px;
  flex-direction: row;
  float: left;
  text-align: center;
  display: inline;
  width: 100%;
  
}
h1 {
  margin-top: 20px;
  background-color: blue;
  font-size: 6rem;
    margin-left: 20px;
    color: white;
}
.head3{
  margin-left: 1190px;
}
p{
  font-size: 40px;
  text-align: center;
}
.body2{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.content-column{
  width: 100%;
  margin-left: 30px;
}
ul{
  font-size: 40px;
}
h1{
  text-align: center;
}
.reference{
  float: left;
}
.body3{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#reduced-image{
  height: 1000px;
}
ol{
  font-size: 40px;
}
.body4{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.body5{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.body6{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.body7{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.body8{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.body9{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
