<!doctype html>
<html lang="en">
   <head> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>AxSPEN</title>
    <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="background-image" id="background-image">
        <div class="container">
            <div class="container-box">
                <div class="container-subbox">
                    <div class="content-box">
                        <h1 class="header-content">
                            <img src="images/magnify.svg" alt="search" class="img-fluid">AxSPEN
                         </h1>
                          <h2 class="header-content1">   <span>Screening Tool</span> 
                         </h2>
                         <p class="text-content">AxSPEN (Axial SPondyloarthritis Early diagNosis)</p>
                    </div>
                    <h4 class="content-paragraph">
                        Rheumatologic referral screening tool for healthcare providers with patients that have chronic back pain
                    </h4>
                </div>
                <div class="button">
                    <button class="button-content" type="button">START</button>
                 </div>
            </div>
            <div class="grid-column">
                <div class="image-pfizer">
                    <img src="images/pfizerwhite-logo.png" alt="pfizer" class="image-pfizer">
                </div>
                <div class="column">
                    <p class="footer-content">This tool is intended only for U.S. healthcare professionals. The information provided is for educational purposes only. This tool is not intended to provide medical advice.</p>
                </div>
                <div class="column"><p class="footer-content">© 2023 Pfizer Inc. All Rights Reserved. EM-USA-TAS-0020</p></div>
            </div>
        </div>
      </div>
   </body>
</html>