<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(180, 108, 41);
    margin-bottom: 20px;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */



/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background:rgb(107, 204, 128);
  margin-top: 20px;
  
}
.linkspacing {
  word-spacing: 30px;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Menu1</a>
    <a href="#">Menu2</a>
      <a href="#">Menu3</a>
        <a href="#">Menu4</a>
          <a href="#">Menu5</a>
            <a href="#">Menu6</a>
  
</div>

<!-- Photo Grid -->
<div class="row"> 


    <img src="images\back-banner-imaget.jpg" style="width:100%">
   
  
  </div>
  </div>


<div class="footer">
<div class="linkspacing">
  <a href="#">FooterLink1</a>
  <a href="#">FooterLink2</a>
    <a href="#">FooterLink3</a>
      <a href="#">FooterLink4</a>

</div>

</div>

</body>
</html>


