<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>Page 2</title>
</head>
<body>
  <div class="body3">
  <div class="image-column">
    <img src="./image2.png" alt="image2" id="reduced-image">
  </div>
  <div class="content-column">
    <h1>Concepts for Presenting Data
    </h1>
    <p style="text-align: left; size: 45px;">Understanding hospital costs and revenue models is critical to create a viable and realistic business plan to support ASPs
    </p>
    <ol>
      <li>Avoid presenting a typical, straightforward ‘pitch’ by an idealistic but administratively naïve consultant
      </li>
    </ol>
    <ul>
      <li>Typically, business plans argue to support funding because of the following aspects:
      </li>
      <ul>
        <li>The plan is critical to optimal patient care
        </li>
        <li>The plan will help reduce costs for the hospital by shortening LOS (or reducing readmissions, etc.), and thus will pay for itself
        </li>
        <li>The plan is cost-effective based on the published medical literature or analysis
        </li>
      </ul>
      <li>Unfortunately, these arguments often are not convincing to chief officers
      </li>
    </ul>

  <span class="reference">
<p style="text-align: left;">ASP, Antimicrobial Stewardship Program; LOS, length of stay.
</p>
<p><b>Reference:</b> Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite.Open Forum Infect Dis. 2016;3(4):ofw210.
</p>
</span>
</div>
</div>
</body>
<body>