<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>Page 3</title>
</head>
<div class="body4">
    <div class="image-column">
      <img src="./image2.png" alt="image2" id="reduced-image">
    </div>
    <div class="content-column">
      <h1>The Standard ‘Pitch’ for Increased Resources
      </h1>
      <p style="text-align: left; size: 45px;">The standard pitch to hospital administration goes something similar to the following:
      </p>
      <ul>
        <li>There is a global recognition of the need to preserve an effective antibiotic therapy
        </li>
        <li>Our hospital (or medical centre) needs to address this crisis with a robust and impactful ASP. An effective ASP will require people and money
        </li>
        <ul>
          <li>For example, we propose an FTE ID physician and one 0.5 FTE clinical pharmacist for every 500 acute care hospital beds.
          </li>
        </ul>
        <li>If funded, the ASP will do the following:
        </li>
        <ul>
          <li>Reduce antibiotic days of therapy, length of therapy and associated antibiotic expense
          </li>
          <li>Attenuate and/or reverse the rate of emergence of resistant bacteria
          </li>
          <li>Increase access to state-of-the-art molecular diagnostics and biomarkers to ensure that patients get individualised specific therapy rather than clinician's having to guess the microbial etiology of the patients' infection and overuse empiric therapy
          </li>
          <li>Result in better patient care and fewer readmissions
          </li>
          <li>Ensure compliance with legal, governance-mandated standards on ASP
          </li>
        </ul>
        <li>In short, with your help, funding an ASP will result in a solid return on investment manifest as better patient care coupled with less antibiotic exposure
        </li>
        <li> The results will include fewer adverse drug reactions, less antibiotic resistance and less expense to the medical centre
        </li>
      </ul>
  
    <span class="reference">
  <p style="text-align: left;">ASP, Antimicrobial Stewardship Program; FTE, full-time equivalent; ID, infectious disease.
  </p>
  <p><b>Reference:</b>Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite.Open Forum Infect Dis. 2016;3(4):ofw210.
  </p>
  </span>
  </div>
  </div> 
</body>
<body>