<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>project2</title>
</head>
<body>
  <div class="body1">
<div class="head1">
  <img src="./image1.png" alt="image1.png"/>
</div>
<div class="head2">
  <h1>How to Present Scientific<br> Data for Increased<br> Stewardship Resources<br> and Funding<br> (Business Case)
  </h1>
</div>
</div>
<div class="head3">
  <p>Adrian Brink<br>
    Professor and Head, Division of Medical Microbiology,<br>
    Department of Pathology, National Health Laboratory<br>
    Services and Faculty of Health Sciences, University of<br>
    Cape Town, Cape Town, South Africa
     </p>
</div>
</body>
<body>
<div class="body2">
  <div class="image-column">
    <img src="./image2.png" alt="image2" id="reduced-image">
  </div>
  <div class="content-column">
    <h1>The Need for a Business Case
    </h1>
    <ul>
      <li>Authors analysed the 2014 National Healthcare Safety Network Annual Hospital Survey to describe ASPs in US acute care hospitals as defined by the CDC Core Elements for Hospital ASPs
      </li>
      <li>Univariate analyses were used to assess the stewardship infrastructure and practices by facility characteristics and a multivariate model determined factors associated with meeting all ASP core elements
      </li>
      <li>The percentage of hospitals (n = 4184 hospitals) in each state that reported all 7 elements ranged from 7% to 58%
      </li>
      <li>
        In the multivariate model, only:
      </li>
      <ul>
        <li>Written support from the hospital management (adjusted RR, 7.2 [95% Cl, 6.2-8.4]; P < .0001) or
        </li>
        <li>Salary support (adjusted RR, 1.5 [95% Cl, 1.4-1.6]; P < .0001) was significantly associated with having a comprehensive ASP
        </li>
      </ul>
      <li>Thus, it is of paramount importance that AMS teams present data for funding in support in a credible manner
      </li>
    </ul>

  <span class="reference">
<p style="text-align: left;">ASP, Antimicrobial Stewardship Program; FTE, full-time equivalent; ID, infectious disease</p>
<p><b>Reference:</b> Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite.Open Forum Infect Dis. 2016;3(4):ofw210.
</p>
</span>
</div>
</div>
</body>
<body>
  <div class="body3">
  <div class="image-column">
    <img src="./image2.png" alt="image2" id="reduced-image">
  </div>
  <div class="content-column">
    <h1>Concepts for Presenting Data
    </h1>
    <p style="text-align: left; size: 45px;">Understanding hospital costs and revenue models is critical to create a viable and realistic business plan to support ASPs
    </p>
    <ol>
      <li>Avoid presenting a typical, straightforward ‘pitch’ by an idealistic but administratively naïve consultant
      </li>
    </ol>
    <ul>
      <li>Typically, business plans argue to support funding because of the following aspects:
      </li>
      <ul>
        <li>The plan is critical to optimal patient care
        </li>
        <li>The plan will help reduce costs for the hospital by shortening LOS (or reducing readmissions, etc.), and thus will pay for itself
        </li>
        <li>The plan is cost-effective based on the published medical literature or analysis
        </li>
      </ul>
      <li>Unfortunately, these arguments often are not convincing to chief officers
      </li>
    </ul>

  <span class="reference">
<p style="text-align: left;">ASP, Antimicrobial Stewardship Program; LOS, length of stay.
</p>
<p><b>Reference:</b> Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite.Open Forum Infect Dis. 2016;3(4):ofw210.
</p>
</span>
</div>
</div>
</body>
<body>
  <div class="body4">
    <div class="image-column">
      <img src="./image2.png" alt="image2" id="reduced-image">
    </div>
    <div class="content-column">
      <h1>The Standard ‘Pitch’ for Increased Resources
      </h1>
      <p style="text-align: left; size: 45px;">The standard pitch to hospital administration goes something similar to the following:
      </p>
      <ul>
        <li>There is a global recognition of the need to preserve an effective antibiotic therapy
        </li>
        <li>Our hospital (or medical centre) needs to address this crisis with a robust and impactful ASP. An effective ASP will require people and money
        </li>
        <ul>
          <li>For example, we propose an FTE ID physician and one 0.5 FTE clinical pharmacist for every 500 acute care hospital beds.
          </li>
        </ul>
        <li>If funded, the ASP will do the following:
        </li>
        <ul>
          <li>Reduce antibiotic days of therapy, length of therapy and associated antibiotic expense
          </li>
          <li>Attenuate and/or reverse the rate of emergence of resistant bacteria
          </li>
          <li>Increase access to state-of-the-art molecular diagnostics and biomarkers to ensure that patients get individualised specific therapy rather than clinician's having to guess the microbial etiology of the patients' infection and overuse empiric therapy
          </li>
          <li>Result in better patient care and fewer readmissions
          </li>
          <li>Ensure compliance with legal, governance-mandated standards on ASP
          </li>
        </ul>
        <li>In short, with your help, funding an ASP will result in a solid return on investment manifest as better patient care coupled with less antibiotic exposure
        </li>
        <li> The results will include fewer adverse drug reactions, less antibiotic resistance and less expense to the medical centre
        </li>
      </ul>
  
    <span class="reference">
  <p style="text-align: left;">ASP, Antimicrobial Stewardship Program; FTE, full-time equivalent; ID, infectious disease.
  </p>
  <p><b>Reference:</b>Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite.Open Forum Infect Dis. 2016;3(4):ofw210.
  </p>
  </span>
  </div>
  </div> 
</body>
<body>
  <div class="body5">
    <div class="image-column">
      <img src="./image2.png" alt="image2" id="reduced-image">
    </div>
    <div class="content-column">
      <h1>Concepts for Presenting Data
      </h1>
      <p style="text-align: left; size: 50px;"><b>Understanding hospital costs and revenue models is critical to create a viable and realistic business plan to support ASPs</b>
      </p>
      <ol>
        <li style="color: blue;">'Cost-effective' is not the same as 'cost-reducing’</li>
      </ol>
      <ul>
        <li>An ASP business plan is not going to be funded just because it is important
        </li>
        <li>An ASP will be funded if such funding does not harm existing operations that are equally, or more, important to the financial and operational stability of the healthcare system
        </li>
    <span class="reference">
  <p style="text-align: left;">ASP, Antimicrobial Stewardship Program.
  </p>
  <p><b>Reference:</b>Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite. Open Forum Infect Dis. 2016;3(4):ofw210.
  </p>
  </span>
  </div>
  </div> 
</body>
<body>
<div class="body6">
  <div class="image-column">
    <img src="./image2.png" alt="image2" id="reduced-image">
  </div>
  <div class="content-column">
    <h1>Cost-efficacy Measurements
    </h1>
    <ul>
      <li>Business plans often seek to secure buy-in from CEOs with the presentation of favourable cost-efficacy analyses. However, cost-efficacy analyses are typically unimportant, or valuable, to CEOs. More importantly, ‘cost-effective’ is not the same as ‘cost-reducing’
      </li>
      <li>Existing programs are already funded for a reason: For example, because we need them. As long as added costs are required, it is not possible to get an existing, needed program to fund a new initiative no matter how cost-effective the new program
      </li>
      <li>
        Stewardship providers frequently lack a thorough understanding of hospital cost structures
      </li>
      <ul>
        <li>
          In most organisations, the large majority of costs in a hospital are fixed and cannot be reduced by shortening LOS, reducing readmissions, etc.
        </li>
        <li>
          Fixed costs derive from salaries and employee benefits and other overhead (e.g. utilities, land and maintenance)
        </li>
        <li>
          If the average patient’s LOS is shortened, there are more open beds
        </li>
        <li>
          The only way to reduce fixed costs of open bed is if employees can be laid off, or other fixed overhead can be reduced (e.g. spend less on electricity)
        </li>
        <li>
          In many organisations, an ASP business plan will be interpreted as naïve if the proposal calculates cost savings by reducing LOS, etc., and claims it will thereby reduce hospital costs
        </li>
      </ul>
  <span class="reference">
<p style="text-align: left;">ASP, Antimicrobial Stewardship Program; CEO, chief executive officer; LOS, length of stay.
</p>
<p><b>Reference:</b>: Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite. Open Forum Infect Dis. 2016;3(4):ofw210.
</p>
</span>
</div>
</div> 
</body>
<body>
  <div class="body7">
    <div class="image-column">
      <img src="./image2.png" alt="image2" id="reduced-image">
    </div>
    <div class="content-column">
      <h1>Cost-efficacy Measurements
      </h1>
      <p style="text-align: left; font-size: 50px;">Instead of cost reduction, if beds are emptied more quickly and can be filled with more paying patients, a shorter LOS can be viewed as promoting the generation of revenue.
      </p>
      <p style="text-align: left; font-size: 50px;">To make the argument that an ASP will increase revenue by decreasing LOS, you need to know the
        payer mix for patients cared for at the hospital.        
      </p>
      <ul>
        <li>Different payers pay for services we provide very differently, and these differences must be accounted for in your business plan
        </li>
        <p style="text-align: left; font-size: 50px;">Given the complexities of hospital reimbursement and cost structure, you are strongly recommended that your business plan supporting an ASP be developed in partnership with financial experts at your institution.        
        </p>
        <p style="text-align: left; font-size: 50px;">The many advantages of working with your finance people include the following:       
        </p>
        <li>Learning from them the top financial priorities in the organisation's strategic plan so you can target those
        </li>
        <li>
          Having accurate payer rates and patient case mix estimates in your plan
        </li>
        <li>
          Developing a rapport and establishing credibility with the leadership of the hospital, including finance, so they can help you advocate at the CEO level
        </li>
         </ul> 
    <span class="reference">
  <p style="text-align: left;">ASP, Antimicrobial Stewardship Program; CEO, chief executive officer; LOS, length of stay.
  </p>
  <p><b>Reference:</b>: Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite. Open Forum Infect Dis. 2016;3(4):ofw210.
  </p>
  </span>
  </div>
  </div> 
  </body>
  <body>
    <div class="body8">
      <div class="image-column">
        <img src="./image2.png" alt="image2" id="reduced-image">
      </div>
      <div class="content-column">
        <h1>Concepts for Presenting Data
        </h1>
        <p style="text-align: left; font-size: 50px;"><b>Understanding hospital costs and revenue models is critical to create a viable and realistic business plan to support ASPs</b>
 </p>
        <ol>
          <li style="color: blue;">Follow a systematic approach
          </li>
        </ol>
        <ul>
          <li>How can an antimicrobial stewardship program business plan be optimised to increase chances of funding?
          </li>
          <li>Establishing credibility with decision-makers is pivotal
          </li>
           </ul> 
      <span class="reference">
    <p style="text-align: left;">ASP, Antimicrobial Stewardship Program.
    </p>
    <p><b>Reference:</b>: Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite. Open Forum Infect Dis. 2016;3(4):ofw210.
    </p>
    </span>
    </div>
    </div> 
    </body>
    <body>
      <div class="body9">
        <div class="image-column">
          <img src="./image2.png" alt="image2" id="reduced-image">
        </div>
        <div class="content-column">
          <h1>Follow a Systematic Approach
          </h1>
          <ul>
            <li>How can an antimicrobial stewardship program business plan be optimised to increase chances of funding?
            </li>
            <li>Several elements should be considered and included but not restricted to:
            </li>
            <ul>
              <li style="list-style-type: circle;">It is important to clearly spell out national regulatory or legal standards or hospital group requirements, if such exists, that requires implementation of your program
              </li>
              <li style="list-style-type: circle;"><b>Write a credible plan that addresses both costs and revenue</b>
              </li>
            </ul>
             </ul> 
        <span class="reference">
      <p style="text-align: left;">ASP, Antimicrobial Stewardship Program.
      </p>
      <p><b>Reference:</b>: Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite. Open Forum Infect Dis. 2016;3(4):ofw210.
      </p>
      </span>
      </div>
      </div> 
      </body>
         
      
    
    

</body>
</html>