<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>Page 3</title>
</head>
<div class="body5">
    <div class="image-column">
      <img src="./image2.png" alt="image2" id="reduced-image">
    </div>
    <div class="content-column">
      <h1>Concepts for Presenting Data
      </h1>
      <p style="text-align: left; size: 50px;"><b>Understanding hospital costs and revenue models is critical to create a viable and realistic business plan to support ASPs</b>
      </p>
      <ol>
        <li style="color: blue;">'Cost-effective' is not the same as 'cost-reducing’</li>
      </ol>
      <ul>
        <li>An ASP business plan is not going to be funded just because it is important
        </li>
        <li>An ASP will be funded if such funding does not harm existing operations that are equally, or more, important to the financial and operational stability of the healthcare system
        </li>
    <span class="reference">
  <p style="text-align: left;">ASP, Antimicrobial Stewardship Program.
  </p>
  <p><b>Reference:</b>Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite. Open Forum Infect Dis. 2016;3(4):ofw210.
  </p>
  </span>
  </div>
  </div> 
</body>
<body>