<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>project2</title>
</head>
<body>
  <div class="body1">
<div class="head1">
  <img src="./image1.png" alt="image1.png"/>
</div>
<div class="head2">
  <h1>How to Present Scientific<br> Data for Increased<br> Stewardship Resources<br> and Funding<br> (Business Case)
  </h1>
</div>
</div>
<div class="head3">
  <p>Adrian Brink<br>
    Professor and Head, Division of Medical Microbiology,<br>
    Department of Pathology, National Health Laboratory<br>
    Services and Faculty of Health Sciences, University of<br>
    Cape Town, Cape Town, South Africa
     </p>
</div>
</body>
<body>
<div class="body2">
  <div class="image-column">
    <img src="./image2.png" alt="image2">
  </div>
  <div class="content-column">
    <h1>The Need for a Business Case
    </h1>
    <ul>
      <li>Authors analysed the 2014 National Healthcare Safety Network Annual Hospital Survey to describe ASPs in US acute care hospitals as defined by the CDC Core Elements for Hospital ASPs
      </li>
      <li>Univariate analyses were used to assess the stewardship infrastructure and practices by facility characteristics and a multivariate model determined factors associated with meeting all ASP core elements
      </li>
      <li>The percentage of hospitals (n = 4184 hospitals) in each state that reported all 7 elements ranged from 7% to 58%
      </li>
      <li>
        In the multivariate model, only:
      </li>
      <ul>
        <li>Written support from the hospital management (adjusted RR, 7.2 [95% Cl, 6.2-8.4]; P < .0001) or
        </li>
        <li>Salary support (adjusted RR, 1.5 [95% Cl, 1.4-1.6]; P < .0001) was significantly associated with having a comprehensive ASP
        </li>
      </ul>
      <li>Thus, it is of paramount importance that AMS teams present data for funding in support in a credible manner
      </li>
    </ul>

  <span class="reference">
<p style="text-align: left;">ASP, Antimicrobial Stewardship Program; FTE, full-time equivalent; ID, infectious disease</p>
<p><b>Reference:</b> Spellberg B, Bartlett JG, Gilbert DN. How to pitch an Antibiotic Stewardship Program to the Hospital C-Suite.Open Forum Infect Dis. 2016;3(4):ofw210.
</p>
</span>
</div>
</div>
</body>

</html>